spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
# Fuseki Configuration
fuseki.endpoint.url=http://localhost:3030/hello-world-dataset
//fuseki.dataset.path=Data_Cleaning/Triples
