# SER531-Intellihealth

./: README.md  pom.xml
Data_Cleaning/Datasets/cleaned/: cleaned_Cardio_dataset.csv  cleaned_Covid_dataset.csv
Data_Cleaning/Datasets/original/: COPD_dataset.csv  Cardio_dataset.csv
Data_Cleaning/Python_Files/: CSV_Triples.py  DataClean.py  RDF_Triples.py
Data_Cleaning/Triples/: CSV_Triples.csv  RDF_Triples.rdf
Intellihealth/: pom.xml
Intellihealth/src/main/java/com/example/Intellihealth/: IntellihealthApplication.java
Intellihealth/src/main/java/com/example/Intellihealth/Service/: SPARQLService.java
Intellihealth/src/main/java/com/example/Intellihealth/config/: FusekiConfig.java  WebConfig.java
Intellihealth/src/main/java/com/example/Intellihealth/controller/: Query_controller.java
Intellihealth/src/main/java/com/example/Intellihealth/model/: COPD.java  CardioPatient.java  CovidPatient.java  HealthDataDTO.java
Intellihealth/src/main/resources/: application.properties
Intellihealth/src/main/webapp/: displayData.jsp  index.jsp
src/main/java/com/intellihealth/Service/: SPARQLService.java
src/main/java/com/intellihealth/controller/: Query_controller.java
src/main/java/com/intellihealth/model/: COPD.java  CardioPatient.java  CovidPatient.java
src/main/webapp/: index.jsp
